* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;   
}
body{
    min-height: 100vh;
    color: black;
    background:white;
}
.logo{
    position: absolute;
    top: 0;
    left: 0;
}
.logo{
    color: hotpink;
    font-weight: 600;
    font-size: 2.4rem;
}
header{
    position: flex;
    top: 2;
    right: 100;
    width: 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 170px ;
   
}
.nako{
    display: flex;
    padding:30px 170px ;
}
.nako a{
    color: hotpink;
    font-size: 1.1rem;
    padding: 10px;
    font-weight: 500;

}
.nako li a {
    position:flex;
    top:5%;
    right:100%;
}
.nako a:hover{
    color:white;
    background: deeppink;
    border-radius: 10px;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}


section{
    padding: 70px 17% ;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-family: dancing script;
    font-size: 50px;
    color: hotpink;
}
.home-text h2{
     font-family: Whisper, sans-serif;
    font-size: 30px;
    margin: 1rem 0 1rem;
}

.home-text p{
    font-size: 15px;
    font-style: italic;
}
.btn{
   display: inline-block; 
   padding: 10px 20px;
   background: hotpink;
   color: #fff;
   border-radius: 0.5rem;
}
.btn:hover{
    background: yellowgreen;
    transition: .4s ;
}
.about{
    display:grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap:1.5rem;
    align-items: center;
}
.about-img img{
    max-width:100%;
    width:480px;
    height: auto;
}
.about-text span{
    color: hotpink;
    font-weight: 600;

}
.about-text h2{
    font-size:  25px;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: hotpink;
    font-weight: 600;
}
.heading h2{
    font-size:25px ;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display:flex ;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    background: #ffb6c1;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
     max-width:50%;
    width:240px;
    height: auto;

}


.box-img img{
    max-width:50%;
    width:240px;
    height: auto;

}
.box h2{
    font-size: 1.3rem;
    color: #1e1c2a;
}
.box h3{
    color: black;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: 10px;
    color: black;
    font-weight: 600;
}
.box .bx{
    background:hotpink ;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding:20px 20px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.service-container img{
     max-width:50%;
    width:240px;
    height: auto;
}
.s-box{
    text-align: center;
    padding: 20px 30 px;
}
.s-box img{
    width:90 px ;
}
.s-box h3{
    margin: 4px 0 10px;
    color: hotpink ;
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
    background: #feeee7 ;
    padding:70px;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: hotpink;
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color:deeppink;
    margin-bottom: 25px;
    position:relative ;
}
.col h4::before{
   content: "";
   position: absolute; 
   height: 2px;
   width: 50px;
   left: 0;
   bottom: -8px;
   background:hotpink ;
}
.col li:not(last-child) {
   margin-bottom:15px ;
}
.col li a {
   color: #9897a9; 
   font-size: 1.1rem;
   display: block;
   text-transform: capitalize;
   transition: 1s;
}
.col li a:hover{
    color: hotpink;
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px; 
    width: 40px;
    background:lightpink;
    color:deeppink ;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50px;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: white;
    background:yellowgreen ;
}

 @media (max-width: 1000px) {
    header{
        padding: 10px 15px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
 }

  @media (max-width:1140px){
    section{
        padding: 25%px 4%;
    }
    #menu-icon{
        display: initial;
        color: deeppink;
    }
  header .nako{
        position: absolute;
        top: -0px;
        left: 0;
        right: 0;
        display:flex ;
        flex-direction: column;
        text-align: center;
        background: pink;
        backdrop-filter: blur(10PX);
        transition: .3s;
    }
     header .nako.active{
        top: 70px;

     }
     .nako a{
        padding: 1.5rem;
        display: block;
     }
     
     .col{
        width: 50%;
        margin-bottom: 18px;
     }
  }

   @media (max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns:1fr ;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }section{
        padding: 100px 7%;
    }
   }

    @media (max-width:575px){
        .col{
            width: 100%;
        }
    }